regole per le stringhe: le regex (Regular Expression)

[] intervallo di caratteri es. [a-z] tutte le lettere minuscole dalla a alla z

^ per cercare nella prima frase

$ per cercare nell'ultima frase

* per cercare in tutte 

+ per cercarne almeno una

{} per il range che deve avere es {2,4} devono esserci tra le 2 e 4 occorrenze

? corrisponde a {0,1}

Per il codice fiscale:
/[A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1}/g

Per la password:
/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&#])[A-Za-z\d@$!%*?&#]{8,32}$/g