<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" robot="" id="-1" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." bitmap_expanded="1" plugin="" x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
            <watches />
            <BehaviorLayer name="behavior_layer1" mute="0">
                <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                    <Diagram scale="149.831">
                        <Box name="Walk Tracker" robot="" id="4" tooltip="This box is dedicated to make NAO walk toward a predefined target.&#x0A;First, NAO tracks the target with his head and then sends information to the walk engine to make NAO&#x0A;walk toward the target.&#x0A;&#x0A;Note: The target can be set in the parameters and could be either a red ball with a radius of 6cm or a&#x0A;human face." bitmap_expanded="1" plugin="" x="92" y="83">
                            <bitmap>media/images/box/tracker/walk_tracker.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="4" />
                            <Output name="foundTarget" type="1" type_size="1" nature="2" inner="0" tooltip="A signal is sent when NAO starts to track the target. The signal is stimulated every&#x0A;time it starts the tracking of the target." id="5" />
                            <Output name="isLost" type="1" type_size="1" nature="2" inner="0" tooltip='A signal is sent every time NAO looses the target. &#x0A;Note: the wait time before this signal is sent is defined in the &quot;Time before lost&quot; parameter.' id="6" />
                            <Parameter name="Target choice" inherits_from_parent="0" content_type="3" value="Face" default_value="Red Ball" custom_choice="0" tooltip="This parameter is used to define which target to track." id="7">
                                <Choice value="Red Ball" />
                                <Choice value="Face" />
                            </Parameter>
                            <Parameter name="Threshold for walk forward" inherits_from_parent="0" content_type="2" value="0.5" default_value="0.5" min="0" max="1" tooltip="This parameter defines the distance threshold in meters to make NAO walk&#x0A;forward." id="8" />
                            <Parameter name="Threshold for walk backward" inherits_from_parent="0" content_type="2" value="0.3" default_value="0.3" min="0" max="1" tooltip="This parameter defines the distance threshold in meters to make NAO walk&#x0A;backward." id="9" />
                            <Parameter name="Time before lost (s)" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="5" tooltip="If there is no detection of the target after this period of time, then the target is&#x0A;considered as lost and the isLost output is activated." id="10" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Tracker" robot="" id="7" tooltip="This box is dedicated to track a target using the two head joints.&#x0A;The target can be set in the parameters and could be either a red ball with a radius&#x0A;of 6cm or a human face." bitmap_expanded="1" plugin="" x="201" y="115">
                                                <bitmap>media/images/box/tracker/tracker.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.trackerProxy = None
        # to be sure that motion is here
        motionProxy =  ALProxy("ALMotion")
        self.lost = True
        self.track = False
        self.threadTime = 0.2
        self.countLost = 0

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bMustStop = True
        if (self.bIsRunning):
            time.sleep(self.threadTime)
            if(self.trackerProxy != None):
                if(self.trackerProxy.isActive()):
                    self.trackerProxy.stopTracker()
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        if(not self.bIsRunning):
            self.bIsRunning = True
            self.bMustStop = False
            try:
                TargetName = self.getParameter("Target choice")
                if (TargetName == "Red Ball"):
                    self.trackerProxy = ALProxy("ALRedBallTracker")
                else:
                    self.trackerProxy = ALProxy("ALFaceTracker")
                if( self.trackerProxy != None and not self.bMustStop ):
                    if( not self.trackerProxy.isActive() ):
                        self.trackerProxy.setWholeBodyOn(False)
                        self.trackerProxy.startTracker()
                        while( not self.bMustStop ):
                            self.getTargetInformation()
                            if( not self.bMustStop ):
                                time.sleep(self.threadTime)
            finally:
                self.onStopped()
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()

    def getTargetInformation(self):
        if(self.trackerProxy != None):
            if (self.trackerProxy.isNewData()):
                self.countLost = 0
                if( not self.track ):
                    self.track = True
                    self.lost = False
                    self.foundTarget()
                targetPosition = self.trackerProxy.getPosition()
                #output target angle
                self.position(targetPosition)
            else:
                self.countLost = self.countLost + 1
                if(self.countLost*self.threadTime > self.getParameter("Time before lost (s)")):
                    if ( not self.lost ):
                        self.lost = True
                        self.track = False
                        self.isLost()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Output name="foundTarget" type="1" type_size="1" nature="2" inner="0" tooltip="A signal is sent when NAO starts to track the target. The signal is stimulated every&#x0A;time it starts the tracking of the target." id="5" />
                                                <Output name="position" type="2" type_size="3" nature="2" inner="0" tooltip="This output is the target position (x, y, z) in NAO_SPACE." id="6" />
                                                <Output name="isLost" type="1" type_size="1" nature="2" inner="0" tooltip='A signal is sent every time NAO looses the target. &#x0A;Note: the wait time before this signal is sent is defined in the &quot;Time before lost&quot; parameter.' id="7" />
                                                <Parameter name="Target choice" inherits_from_parent="1" content_type="3" value="Red Ball" default_value="Red Ball" custom_choice="0" tooltip="This parameter is used to define which target to track." id="8">
                                                    <Choice value="Red Ball" />
                                                    <Choice value="Face" />
                                                </Parameter>
                                                <Parameter name="Time before lost (s)" inherits_from_parent="1" content_type="2" value="1" default_value="1" min="0" max="5" tooltip="If there is no detection after this period of time, then the target is considered as lost&#x0A;and the isLost output is activated." id="9" />
                                                <Resource name="Head" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="WalkToTarget" robot="" id="11" tooltip="This box is dedicated to make NAO walk toward a target which position is received on its second&#x0A;input." bitmap_expanded="1" plugin="" x="375" y="19">
                                                <bitmap>media/images/box/tracker/walk_to_target.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time
import math
import motion

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motionProxy = ALProxy("ALMotion")
        self.threadTime = 0.1
        self.retard = 1.0 #second
        self.thresholdTheta  = 10*motion.TO_RAD
        self.stepFrequency = 1.0
        self.minStepPeriod = 21
        self.maxStepPeriod = 30
        self.stepPeriod = 21
        self.theta = 0.0
        self.targetTheta = 0.0
        self.maxTheta = 20*motion.TO_RAD
        self.maxSpeedTheta = self.maxTheta/(21*0.02)
        self.computeErrorTheta = False
        self.x = 0.0
        self.firstRobotPositionTheta = []
        
    def onLoad(self):
        self.bIsRunning = False
        self.bMustStop = False

    def onUnload(self):
        self.bMustStop = True
        while( self.bIsRunning ):
            time.sleep( 0.2 )
            
    def onInput_onStart(self):
        if( self.bIsRunning ):
            return
        self.bIsRunning = True # launch thread
        self.bMustStop = False
        try:
            while( not self.bMustStop ):
                self.computeWalkVelocity()
                if( not self.bMustStop ):
                    time.sleep(self.threadTime)
            self.motionProxy.setWalkTargetVelocity(0.0, 0.0, 0.0, 1.0)
            self.motionProxy.setAngles("HeadYaw", 0.0, 0.2)
        finally:
            self.onStopped()
            self.bIsRunning = False

    def onInput_targetPosition(self, p):
        # Compute target distance
        targetDistance = math.sqrt( math.pow(p[0],2) +  math.pow(p[1],2) )
        targetDistance = int(targetDistance / 0.1) * 0.1
        if( targetDistance > self.getParameter("Threshold for walk forward") ):
            self.x = 1.0
        elif( targetDistance < self.getParameter("Threshold for walk backward") ):
            self.x = -1.0
        else:
            self.x = 0.0
        # Compute target angle
        targetAngle = math.atan2(p[1], p[0])
        targetAngle = int(targetAngle/(5.0*motion.TO_RAD))*(5.0*motion.TO_RAD)
        self.targetTheta = targetAngle
        self.computeErrorTheta = True
        self.firstRobotPositionTheta = self.motionProxy.getRobotPosition(False)

    def onInput_onStop(self):
        self.onUnload()

    def computeWalkVelocity(self):
        if( self.stepFrequency != self.getParameter("Step frequency") ):
            self.stepFrequency = self.getParameter("Step frequency")
            self.stepPeriod = self.maxStepPeriod - self.stepFrequency*(self.maxStepPeriod-self.minStepPeriod)
        currentRobotPosition = self.motionProxy.getRobotPosition(False)
        currentRobotVelocity = self.motionProxy.getRobotVelocity()
        # Compute theta velocity to send to the robot
        if (self.computeErrorTheta and self.firstRobotPositionTheta != []):
            # Compute Robot Position
            robotDeplacementTheta = currentRobotPosition[2] - self.firstRobotPositionTheta[2]
            # Compute robotPosition with retard second
            nextRobotTheta = currentRobotVelocity[2]*self.retard + robotDeplacementTheta
            errorTheta = self.targetTheta - nextRobotTheta
            dTheta = 0.0
            self.maxSpeedTheta = self.maxTheta/(self.stepPeriod*0.02)
            if(abs(errorTheta) <= self.thresholdTheta):
                self.computeErrorTheta = False
            else:
                self.computeErrorTheta = True
                if ( errorTheta/(self.stepPeriod*0.02) > self.maxSpeedTheta*0.5):
                    dTheta =self.maxSpeedTheta*0.5
                elif( errorTheta/(self.stepPeriod*0.02)  < -self.maxSpeedTheta*0.5):
                    dTheta = -self.maxSpeedTheta*0.5
                else:
                    dTheta = errorTheta/(self.stepPeriod*0.02)
            self.theta = dTheta/self.maxSpeedTheta
        else:
            self.theta = 0.0
        if( not self.bMustStop ):
            self.motionProxy.setWalkTargetVelocity(self.x, 0.0, self.theta, self.stepFrequency)
            if( self.x == 0 and self.theta == 0 ):
                self.motionProxy.setAngles("HeadYaw", 0.0, 0.2)]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="targetPosition" type="2" type_size="3" nature="1" inner="0" tooltip="The target position (x, y, z) in NAO_SPACE." id="3" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="4" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                                                <Parameter name="Step frequency" inherits_from_parent="0" content_type="2" value="1" default_value="1" min="0" max="1" tooltip="This parameter defines the walk step frequency. Two particular values:&#x0A;* 0.0, then NAO walk slowly.&#x0A;* 1.0, then NAO walk as fast as he can." id="6" />
                                                <Parameter name="Threshold for walk forward" inherits_from_parent="1" content_type="2" value="0.5" default_value="0.5" min="0" max="1" tooltip="This parameter defines the distance threshold in meters to make NAO walk&#x0A;forward." id="7" />
                                                <Parameter name="Threshold for walk backward" inherits_from_parent="1" content_type="2" value="0.3" default_value="0.3" min="0" max="1" tooltip="This parameter defines the distance threshold in meters to make NAO walk&#x0A;backward." id="8" />
                                                <Resource name="Legs" type="Lock" timeout="0" />
                                                <Resource name="Legs" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="11" indexofinput="4" outputowner="7" indexofoutput="7" />
                                            <Link inputowner="11" indexofinput="4" outputowner="7" indexofoutput="4" />
                                            <Link inputowner="11" indexofinput="3" outputowner="7" indexofoutput="6" />
                                            <Link inputowner="11" indexofinput="2" outputowner="7" indexofoutput="5" />
                                            <Link inputowner="0" indexofinput="5" outputowner="7" indexofoutput="5" />
                                            <Link inputowner="0" indexofinput="6" outputowner="7" indexofoutput="7" />
                                            <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Box name="Say" robot="" id="2" tooltip="Say some text. Note that you must open the box to enter the text." bitmap_expanded="1" plugin="" x="385" y="42">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say Text" robot="" id="2" tooltip="Say the text received on its input." bitmap_expanded="1" plugin="" x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []
        
    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" robot="" id="5" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." bitmap_expanded="1" plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Chinese" : "你好",
			"English" : "I've got your face!",
			"French" : "Bonjour",
			"German" : "Hallo",
			"Italian" : "Ciao",
			"Japanese" : "こんにちは",
			"Korean" : "안녕하세요 ",
			"Portuguese" : "Olá",
			"Spanish" : "Hola"
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <chinese>你好</chinese>
                                                    <english>I&apos;ve got your face!</english>
                                                    <french>Bonjour</french>
                                                    <german>Hallo</german>
                                                    <italian>Ciao</italian>
                                                    <japanese>こんにちは</japanese>
                                                    <korean>안녕하세요 </korean>
                                                    <portuguese>Olá</portuguese>
                                                    <spanish>Hola</spanish>
                                                    <language>1</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Box name="Say" robot="" id="3" tooltip="Say some text. Note that you must open the box to enter the text." bitmap_expanded="1" plugin="" x="345" y="187">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline fps="10" resources_acquisition="0" size="300" enable="0" start_frame="0" end_frame="-1" scale="10">
                                <watches />
                                <BehaviorLayer name="behavior_layer1" mute="0">
                                    <BehaviorKeyframe name="keyframe1" index="1" bitmap="">
                                        <Diagram scale="-1">
                                            <Box name="Say Text" robot="" id="2" tooltip="Say the text received on its input." bitmap_expanded="1" plugin="" x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []
        
    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" robot="" id="5" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." bitmap_expanded="1" plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)
		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Chinese" : "你好",
			"English" : "Oh no! I've lost your face!",
			"French" : "Bonjour",
			"German" : "Hallo",
			"Italian" : "Ciao",
			"Japanese" : "こんにちは",
			"Korean" : "안녕하세요 ",
			"Portuguese" : "Olá",
			"Spanish" : "Hola"
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <chinese>你好</chinese>
                                                    <english>Oh no! I&apos;ve lost your face!</english>
                                                    <french>Bonjour</french>
                                                    <german>Hallo</german>
                                                    <italian>Ciao</italian>
                                                    <japanese>こんにちは</japanese>
                                                    <korean>안녕하세요 </korean>
                                                    <portuguese>Olá</portuguese>
                                                    <spanish>Hola</spanish>
                                                    <language>1</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList />
                            </Timeline>
                        </Box>
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="4" indexofoutput="5" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="6" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList />
        </Timeline>
    </Box>
</ChoregrapheProject>
