TV TVLED32 299.989990 10 20 
TV TVLED55 599.989990 8 30 
TV TVOLED65 1499.989990 6 10 
TV TV4K75 2199.989990 4 20 
TV TVCurved55 699.989990 8 10 
TV TVCurved65 1299.989990 6 30 
TV TVSmart32 349.989990 10 10 
TV TVSmart50 799.989990 6 20 
TV TV4KSmart55 899.989990 5 30 
Smartphone XiaomiMi11 679.989990 8 20 
Smartphone OppoFindX3 799.989990 8 30 
Smartphone RealmeGT 599.989990 12 10 
Smartphone SonyXperia5 849.989990 8 20 
Smartphone HuaweiP40Pro 749.989990 10 10 
Smartphone LGVelvet 599.989990 12 30 
Computer MacBookAir 1299.989990 10 10 
Computer MacBookPro16 2399.989990 6 20 
Computer DellXPS13 1399.989990 10 30 
Computer MicrosoftSurfaceBook3 2299.989990 6 20 
Computer AsusZenBook13 1299.989990 10 30 
TV TVOLED55 1299.989990 8 10 
TV TV4K85 2499.989990 4 20 
TV TVSmart65 1999.989990 6 10 
TV TVCurved75 1699.989990 4 30 
TV TVLED65 999.989990 6 10 
TV TVOLED75 2499.989990 4 20 
TV TV4K60 1599.989990 5 30 
Smartphone GooglePixel6 799.989990 10 20 
Smartphone XiaomiMi12 899.989990 8 30 
Smartphone OppoFindX4 999.989990 8 10 
Smartphone RealmeGT2 899.989990 12 20 
Smartphone SonyXperia6 999.989990 8 10 
Smartphone HuaweiP50Pro 899.989990 10 30 
Smartphone LGVelvet2 799.989990 12 10 
Computer HPEnvy15 1699.989990 8 20 
Computer MicrosoftSurfacePro8 1599.989990 10 30 
